<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/coverage"/>
      <text outputFile="build/coverage.txt"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/report.junit.xml"/>
  </logging>
  <php>
    <server name="APP_ENV" value="testing"/>
    <server name="DB_CONNECTION" value="pgsql"/>
    <server name="DB_DATABASE" value="postgis"/>
    <server name="DB_HOST" value="127.0.0.1"/>
    <server name="DB_PORT" value="55432"/>
    <server name="DB_USERNAME" value="postgis"/>
    <server name="DB_PASSWORD" value="12345"/>
    <server name="DB_SCHEMA" value="public"/>
  </php>
</phpunit>
